# Datenstrom Yellow extension settings

Extension: Format
Version: 1.4.2
Description: Format definable blocks with class or style
HelpUrl: https://github.com/BsNoSi/yellow-extension-format
DownloadUrl: https://github.com/BsNoSi/yellow-extension-format/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/format.php:format.php,create,update
