# Datenstrom Yellow extension

Extension: Format
Version: 1.3.0
Description: Format definable blocks with class or style
Published: 2019-12-12
Developer: Norbert Simon

system/extensions/format.php: Format,format.php,create,update
